<html>
<head>
<title>CSS Hero</title>
<link rel="stylesheet" href="css/master.css" type="text/css" media="screen">
</head>
<body>
  <img src="images/css-hero.png" id="reference" style="display:none;position:absolute;top:0px;left:0px">
  <p>Press shift for reference image.</p> 
</body>
<script src="js/jquery.js"></script>
<script>
window.onkeydown = function(ev)
{
  if (ev.keyCode == 16)
    $('#reference').show();
}
window.onkeyup = function(ev)
{
  if (ev.keyCode == 16)
    $('#reference').hide();
}
</script>

<div class="wrapper">
<div class="in_beta">
	<div class="inside">
	now in beta
	</div>
</div>

<div class="red_box"></div>
<div class="green_box"></div>
<div class="blue_box"></div>
<div class="purple_box"></div>

<div class="star_container left_star">
	&#x2605;
</div>
<div class="star_container right_star">
	&#x2605;
</div>


<div class="hero">
	CSS Hero
</div>
<div class="middle">
	<div class="eagle_box">
		<div class="heading_text top">hey mister eagle</div>
		<div class="heading_text bottom">i can fly too!</div>
	</div>



	<div class="main_text">
		<p>Aliquam erat volutpat. Nunc tincidunt tincidunt nibh. Integer laoreet lacus ut urna ladnia venenatis. Quisque nec enim in purus placerat viverra ut ut nulla. Integer rutrum pellen-tesque velit, nec vestbulum nisl ullamcorper at Suspend-isse congue iaculis libero, sit amet scelerisque urna volut-pat non. Sed convallis consequat justo sit amet male-suada. </p>
		<p>Vivamus blandit, felis id tempor dignissim, dui nisl luctus orci, et molestie ipsum nunc vel purus. Mauris nulla mauris, mollis id accumsan nec, varius nec lectus. In sit amet dolor nisl. <strong>Donee id arcu risus</strong>. Nullam metus purus, mats quis aliquet ac, molestie et nibh. Donec dignissim ullamcorper felis, sed rhoncus turpis egestas sed. Gras luctus mollis lobortis. </p>
		<p>Nothing flies faster than an <span="eagle-thing">eagle</span>, unless it's an eagle being chased by a <strong>cat</strong></p>
	</div>
</div>

<div class="tetris">
	<div class="block1">
		
	</div>
</div>



</div>


</html>
